# jaeger_trace_deserilize

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/github/liuzhixing/: Job.java
src/main/java/com/github/liuzhixing/domain/grpc/: AnnotationsProto.java  CustomHttpPattern.java  CustomHttpPatternOrBuilder.java  GoGoProtos.java  Http.java  HttpBody.java  HttpBodyOrBuilder.java  HttpBodyProto.java  HttpOrBuilder.java  HttpProto.java  HttpRule.java  HttpRuleOrBuilder.java  Log.java  Model.java  Span.java  Trace.java
src/main/java/com/github/liuzhixing/functions/deserialize/: KafkaSourceParseSchema.java  ProtoBufDeserialize.java
src/main/java/com/github/liuzhixing/functions/map/: TraceMapFunction.java
src/main/java/com/github/liuzhixing/functions/serialize/: TraceKeySerialization.java
src/main/java/com/github/liuzhixing/handles/: SourceStreamParseHandler.java
src/main/java/com/github/liuzhixing/utils/: GlobalConfig.java
src/main/java/com/huya/servicechain/: Job.java
src/main/java/com/huya/servicechain/domain/: LogSreBean.java
src/main/java/com/huya/servicechain/domain/grpc/: AnnotationsProto.java  CustomHttpPattern.java  CustomHttpPatternOrBuilder.java  GoGoProtos.java  Http.java  HttpBody.java  HttpBodyOrBuilder.java  HttpBodyProto.java  HttpOrBuilder.java  HttpProto.java  HttpRule.java  HttpRuleOrBuilder.java  Log.java  Model.java  Span.java  Trace.java
src/main/java/com/huya/servicechain/domain/source/: TafSourceEvent.java  WebPrefectureSourceBean.java  WebSourceBean.java
src/main/java/com/huya/servicechain/function/: TargetEventToProtolBuffer.java  TopologyKeySerialization.java
src/main/java/com/huya/servicechain/function/nimo/: MapToNimoSourceBeanFunciton.java  NimoTafKeySelector.java
src/main/java/com/huya/servicechain/function/web/: MapToWebSourceBeanFunction.java  WebFlatMapFunction.java
src/main/java/com/huya/servicechain/function/webprefecture/: WebPrefectureKeyByFunction.java  WebPrefectureMapFunction.java  WebPrefectureWindowFunction.java
src/main/java/com/huya/servicechain/function/yome/: MapToTafSourceBeanFunction.java  TafFlatMapFunction.java
src/main/java/com/huya/servicechain/functions/: TafFlatMapFunction.java  TargetEventToProtolBuffer.java  TopologyKeySerialization.java
src/main/java/com/huya/servicechain/functions/deserialize/: KafkaSourceParseSchema.java  ProtoBufDeserialize.java
src/main/java/com/huya/servicechain/functions/map/: TraceMapFunction.java
src/main/java/com/huya/servicechain/functions/nimo/: MapToNimoSourceBeanFunciton.java  NimoTafKeySelector.java
src/main/java/com/huya/servicechain/functions/serialize/: TraceKeySerialization.java
src/main/java/com/huya/servicechain/functions/web/: MapToWebSourceBeanFunction.java  WebFlatMapFunction.java
src/main/java/com/huya/servicechain/functions/webprefecture/: WebPrefectureKeyByFunction.java  WebPrefectureMapFunction.java  WebPrefectureWindowFunction.java
src/main/java/com/huya/servicechain/functions/yome/: MapToTafSourceBeanFunction.java
src/main/java/com/huya/servicechain/handles/: SourceStreamParseHandler.java  TransferHandler.java
src/main/java/com/huya/servicechain/sinker/: KafkaSink.java
src/main/java/com/huya/servicechain/task/: WebPrefectureTask.java
src/main/java/com/huya/servicechain/task/model/: WebInterfaceBean.java
src/main/java/com/huya/servicechain/utils/: BucketUtils.java  Constant.java  GlobalConfig.java  KafkaProducerSingleton.java  KafkaSourceParseSchema.java  MyConstant.java  SlsaKafkaSourceSchema.java
src/main/java/com/huya/servicechain/utils/enums/: BgType.java  CorpType.java
src/main/java/com/huya/servicechain/utils/holder/: SourceStreamHolder.java  TransferHolder.java
src/main/java/com/huya/servicechain/utils/schema/: KafkaSourceParseSchema.java  SlsaKafkaSourceParseSchema.java
src/main/java/com/huya/servicechain/utils/task/: WebPrefectureTask.java
src/main/java/com/huya/servicechain/utils/task/model/: WebInterfaceBean.java
src/main/resources/: logback-apm.xml
